{
  "name": "mvlabs/coding-standard",
  "description": "MVLabs coding standard for php-cs",
  "authors": [
    {
      "name": "Andrea Cadorin",
      "email": "a.cadorin@mvlabs.it"
    }
  ],
  "require": {
    "squizlabs/php_codesniffer": "^2.7"
  }
}
